src/ReferenceAnalyzer.WPF/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ReferenceAnalyzer.WPF.MainWindow"
    x:TypeArguments="local:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReferenceAnalyzer.WPF"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="ReferenceExplorer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Name="Path" DockPanel.Dock="Top" />
            <Button Name="LoadCommand" DockPanel.Dock="Top">Load</Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox Margin="5,5,0,0" Name="StopOnError"></CheckBox>
                <Label Content="Stop on error"></Label>
            </StackPanel>
            <ListView Name="Projects" DockPanel.Dock="Bottom" DisplayMemberPath="." />
        </DockPanel>
        <ListView Name="DefinedReferences" Grid.Column="1" DisplayMemberPath="." />
        <ListView Name="ActualReferences" Grid.Column="2" DisplayMemberPath="Target" />
        <ListView Name="DiffReferences" Grid.Column="3" DisplayMemberPath="." />

    </Grid>
</reactiveui:ReactiveWindow>
