archive/ReferenceExplorer.WPF/MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="ReferenceExplorer.WPF.MainWindow"
    x:TypeArguments="referenceExplorer:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:referenceExplorer="clr-namespace:ReferenceExplorer.WPF"
    xmlns:reactiveui="http://reactiveui.net"
    Title="Reference explorer" Height="450" Width="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Name="Path" DockPanel.Dock="Top"></TextBox>
            <Button Name="Load" DockPanel.Dock="Top">Load</Button>
            <Label Name="Count" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <ProgressBar DockPanel.Dock="Bottom" Name="LoadingProgressBar" Minimum="0" Maximum="100" Height="20" />
            <ListView Name="List" DockPanel.Dock="Bottom" DisplayMemberPath="."></ListView>
        </DockPanel>
        <ListView Name="SelectedReferences" Grid.Column="1" DisplayMemberPath="."/>
        <ListView Name="ActualReferences" Grid.Column="2" DisplayMemberPath="."/>
        <ListView Name="DiffReferences" Grid.Column="3" DisplayMemberPath="."/>

    </Grid>
</reactiveui:ReactiveWindow>