src/ReferenceAnalyzer.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ReferenceAnalyzer.UI.ViewModels;assembly=ReferenceAnalyzer.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceAnalyzer.Core;assembly=ReferenceAnalyzer.Core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:views="clr-namespace:ReferenceAnalyzer.UI.Views;assembly=ReferenceAnalyzer.UI"
        mc:Ignorable="d" Width="1600" Height="900"
        x:Class="ReferenceAnalyzer.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ReferenceAnalyzer.UI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <views:SolutionView Name="Partial_SolutionView" DockPanel.Dock="Top" />
            <!---->
            <Button Name="LoadCommand" DockPanel.Dock="Top">Load</Button>
            <Button Name="AnalyzeAllCommand" DockPanel.Dock="Top">Analyze all</Button>
            <Button Name="AnalyzeSelectedCommand" DockPanel.Dock="Top">Analyze selected</Button>
            <Button Name="RemoveUnusedCommand" DockPanel.Dock="Top">Remove unused</Button>
            <Button Name="RemoveAllUnusedCommand" DockPanel.Dock="Top">Remove all unused</Button>
            <ProgressBar Name="Progress" DockPanel.Dock="Top" Minimum="0" Maximum="1"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox Name="StopOnError"></CheckBox>
                <TextBlock Text="Stop on error"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Whitelist"></TextBlock>
                <TextBox Name="Whitelist"></TextBox>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" Height="300"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBlock Name="Logs" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ListBox Name="Projects" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ListBox Name="DefinedReferences" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ActualReferences" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Target}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="DiffReferences" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
