src/ReferenceAnalyzer.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ReferenceAnalyzer.UI.ViewModels;assembly=ReferenceAnalyzer.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceAnalyzer.Core;assembly=ReferenceAnalyzer.Core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReferenceAnalyzer.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ReferenceAnalyzer.UI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.DataTemplates>

        <DataTemplate DataType="{x:Type local:ActualReference}">
            <TextBlock Text="{Binding Target}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type system:String}">
            <TextBlock Text="{Binding .}"/>
        </DataTemplate>

    </Window.DataTemplates>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Name="Path" DockPanel.Dock="Top" />
            <Button Name="LoadCommand" DockPanel.Dock="Top">Load</Button>
            <Button Name="AnalyzeAllCommand" DockPanel.Dock="Top">Analyze all</Button>
            <Button Name="AnalyzeSelectedCommand" DockPanel.Dock="Top">Analyze selected</Button>
            <ProgressBar Name="Progress" DockPanel.Dock="Top" Minimum="0" Maximum="1"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox Margin="5,5,0,0" Name="StopOnError"></CheckBox>
                <TextBlock Text="Stop on error"></TextBlock>
            </StackPanel>
            <ListBox Name="Projects" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ListBox Name="DefinedReferences" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ActualReferences" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Target}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="DiffReferences" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
